{
  "name": "@runcore-sh/runcore",
  "version": "0.5.10",
  "description": "Local-first AI agent runtime. One command, your machine, your data.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "runcore": "dist/cli.js"
  },
  "files": [
    "dist",
    "public",
    "!public/avatar",
    "skills",
    "dictionary.json",
    "brain-template",
    "module-tiers.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node scripts/dev.cjs",
    "dev:fresh": "node scripts/dev.cjs --fresh",
    "dev:build": "tsc --watch",
    "start": "node dist/cli.js",
    "postinstall": "echo \"\n  ✓ Run 'runcore' to start your agent.\n\"",
    "dictionary:build": "tsx scripts/build-dictionary.ts",
    "pack:public": "npm run build && tsx scripts/pack-public.ts",
    "pack:extensions": "npm run build && tsx scripts/pack-extensions.ts",
    "prepublishOnly": "npm run build && npm run dictionary:build && tsx scripts/pack-public.ts",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "agent",
    "ai",
    "local-first",
    "sovereign",
    "context-engineering",
    "memory",
    "coala",
    "llm"
  ],
  "author": "The Herrman Group LLC",
  "license": "MIT",
  "homepage": "https://runcore.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/XDM-ZSBW/runcore"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@vitest/ui": "^4.0.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "compromise": "^14.15.0",
    "hono": "^4.12.3",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "unpdf": "^1.4.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "web-push": "^3.6.7",
    "multicast-dns": "^7.2.5"
  }
}
